{"schema":"1.0","details":{"displayName":"ESDC-Canvas-Template-Classic_Gabarie-Classique_withConfig","description":"","createdTime":"2022-09-14T18:37:30.4147049Z","packageTelemetryId":"1bfcbd9a-6de1-4897-973d-1527224266bb","creator":"Akula, Sachin","sourceEnvironment":"DEV - IMTSS-TSSGI"},"resources":{"5f810df6-2922-472e-bc49-c15e5271a6d4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ESDC-Canvas-Template-Classic_Gabarie-Classique_withConfig"},"configurableBy":"User","dependsOn":["fe3344e9-69d9-467f-af6b-e33f7f71e96a"]},"fe3344e9-69d9-467f-af6b-e33f7f71e96a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}