{"schema":"1.0","details":{"displayName":"ESDC-Canvas-Template-Classic_Gabarie-Classique","description":"","createdTime":"2023-01-23T20:39:32.3490092Z","packageTelemetryId":"5abb447c-530e-47e6-ade5-61904a3b5fe6","creator":"Frank, Jordan JPF [NC]","sourceEnvironment":""},"resources":{"5f810df6-2922-472e-bc49-c15e5271a6d4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ESDC-Canvas-Template-Classic_Gabarie-Classique"},"configurableBy":"User","dependsOn":["fe3344e9-69d9-467f-af6b-e33f7f71e96a"]},"fe3344e9-69d9-467f-af6b-e33f7f71e96a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}