<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="js backgroundsize borderimage csstransitions fontface svg details progressbar meter no-mathml cors largeview wb-enable" lang="en" dir="ltr">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
  <title>ESDC Canvas Apps Design System- IMIT Solutions</title>
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <!-- Meta data -->
  <meta name="description" content="">
  <!-- Meta data-->
  <!-- Load closure template scripts -->
  <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/js/i18n/en.min.js"></script>
  <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/js/deps/jquery.dataTables.min.js"></script>
  <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/rn/cdts/compiled/soyutils.js"></script>
  <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/rn/cdts/compiled/wet-en.js"></script>
  <!-- Write closure template -->
  <script>
    document.write(wet.builder.refTop({
      "isApplication": true
    }));
  </script>
  <!--[if gte IE 9 | !IE ]><!-->
  <link rel="apple-touch-icon" sizes="57x57 72x72 114x114 144x144 150x150" class="wb-favicon" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/assets/favicon-mobile.png">
  <link href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" class="wb-init wb-favicon-inited">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/css/theme.min.css">
  <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/cdts/cdtsfixes.css">
  <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/cdts/cdtsapps.css">
  <!--<![endif]-->
  <!--[if lt IE 9]><link href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/assets/favicon.ico" rel="shortcut icon"><link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/css/ie8-theme.min.css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/js/ie8-wet-boew.min.js"></script><![endif]-->
  <!--[if lte IE 9]><![endif]-->
</head>

<body vocab="https://schema.org/" typeof="WebPage">
  <script>
    dataLayer = [];
  </script>
  <nav aria-label="Skip Links">
    <ul id="wb-tphp" class="wb-init wb-disable-inited">
      <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
      <li class="wb-slc visible-xs visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to "About this Web application"</a></li>
      <li class="wb-slc"><a class="wb-sl" href="?wbdisable=true" rel="alternate">Switch to basic HTML version</a></li>
    </ul>
  </nav>
  <header>
    <div id="wb-bnr" class="container">
      <div class="row">
        <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
          <h2 class="wb-inv">Language selection</h2>
          <ul class="list-inline mrgn-bttm-0">
            <li><a lang="fr" https://imit-solutions-esdc.github.io/Canvas-Apps-Design-System/index.html"><span class="hidden-xs">English</span><abbr title="English" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr></a></li>
          </ul>
        </section>
        <div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization"><img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/assets/sig-blk-en.svg" alt="Government of Canada" property="logo"><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span>
          <meta property="name" content="Government of Canada">
          <meta property="areaServed" typeof="Country" content="Canada">
          <link property="logo" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/assets/wmms-blk.svg">
        </div>
      </div>
    </div>
    <div class="app-bar">
      <div class="container">
        <div class="row">
          <section class="col-xs-12 col-sm-7">
            <h2 class="wb-inv">Name of Web application</h2><a class="app-name align-left" href="/index.html">Système de conception d'applications Canvas (ESDC-CADS)</a>
          </section>
          
        </div>
      </div>
    </div>
    
    </div>
   
    <nav id="wb-bc" property="breadcrumb">
      <h2>You are here:</h2>
      <div class="container">
        <div class="row">
          <ol class="breadcrumb">
            <li><a href="https://014gc.sharepoint.com/sites/ITITSSTIGI"><abbr title="Employment and Social Development Canada (ESDC)">Solution ESDC</abbr> IMIT Solutions </a></li>
          </ol>
        </div>
      </div>
    </nav>
  </header>
  <!-- Write closure template -->
  <script>
    var defTop = document.getElementById("def-top");
    defTop.outerHTML = wet.builder.appTop({
      "appName": [{
        "text": "Request Management Tool (RMT)",
        "href": "/index-en.php"
      }],
      "signIn": [{
        "href": "/signin-en.php"
      }],
      "lngLinks": [{
        "lang": "fr",
        "href": "https://a11yrmt.ca/index-fr.php",
        "text": "Français"
      }],
      "menuPath": "/includes/appmenu-en.php",
      "breadcrumbs": [{
        "title": "IT Accessibility Office",
        "href": "http://iservice.prv/accessibility"
      }, {
        "title": "Request Management Tool",
        "href": "/index-en.php"
      }]
    });
  </script>
  <main role="main" property="mainContentOfPage" class="container">
    <h1 property="name" id="wb-cont" class="align-left">Système de conception d'applications Canvas</h1>
    <p>Ce guide est créé pour les fabricants d'applications Power Platform Canvas afin d'offrir une expérience en ligne plus utilisable et cohérente aux utilisateurs internes d'Emploi et Développement social Canada (EDSC).</p>

    <section class="wb-eqht gc-drmt wb-init wb-eqht-inited" id="wb-auto-4">
      <div class="col-md-4" style="vertical-align: top;">
        <section>
          <h2 class="h5"><a https://imit-solutions-esdc.github.io/Canvas-Apps-Design-System/mandatory.html">Éléments obligatoires</a></h2>
           <p>En-tête, pied de page, menu, topographie, couleur</p>
        </section>
      </div>
      <div class="col-md-4" style="vertical-align: top;">
        <section>
          <h2 class="h5"><a href="https://github.com/IMIT-Solutions-ESDC/Canvas-Apps-Design-System/blob/main/ESDC-Canvas-Template-Classic_Gabarie-Classique_withConfig_20220914183730.zip">Modèle d'application</a></h2>
          <p>Modèle à télécharger et à utiliser (zip)</p>
        </section>
      </div>
      <div class="col-md-4" style="vertical-align: top; ">
        <section>
          <h2 class="h5">Bibliothèque de composants</h2>
          <p>Table, lookup, grid, form elements, gallery</p>
        </section>
      </div>
      <div class="col-md-12"> </div>
      <div class="col-md-4" style="vertical-align: top; ">
        <section>
          <h2 class="h5">Collection de fonctions</h2>
          <p>Ajouter au panier, soumettre, télécharger la fonction, etc.</p>
        </section>
      </div>
      <div class="col-md-4" style="vertical-align: top; min-height: 187px;">

      </div>

      <div class="col-md-4" style="vertical-align: top; min-height: 187px;">

      </div>

    </section>

    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date modifié: </dt>
        <dd><time property="dateModified">2022-09-14</time></dd>
      </dl>
    </div>
    <!-- Write closure template -->
    <script>
      var defPreFooter = document.getElementById("def-preFooter");
      defPreFooter.outerHTML = wet.builder.preFooter({
        "dateModified": "2020-05-21",
        "showShare": false,
        "showFeedback": false
      });
    </script>
  </main>
  <footer id="wb-info" class=" wb-navcurr-inited">
    <div class="brand">
      <div class="container">
        <div class="row">
          <div class="col-md-10 ftr-urlt-lnk" aria-labelledby="aboutWebApp">

          </div>
          <div class="col-xs-6 visible-sm visible-xs tofpg"><a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a></div>
          <div class="col-xs-6 col-md-3 col-lg-2 text-right"><img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/assets/wmms-blk.svg" alt="Symbol of the Government of Canada"></div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Write closure template -->
  <script>
    var defFooter = document.getElementById("def-footer");
    defFooter.outerHTML = wet.builder.appFooter({
      "showFeatures": false
    });
  </script>
  <!-- Write closure template -->
  <script>
    document.write(wet.builder.refFooter({
      "isApplication": true
    }));
  </script>
  <!--[if gte IE 9 | !IE ]><!-->
  <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/js/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/js/wet-boew.min.js"></script><span id="wb-rsz" class="wb-init">&nbsp;</span>
  <!--<![endif]-->
  <!--[if lt IE 9]><script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/js/ie8-wet-boew2.min.js"></script><![endif]-->
  <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/js/theme.min.js"></script>
  <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/cdts/cdtscustom.js"></script>

</body>

</html>
