<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="js backgroundsize borderimage csstransitions fontface svg details progressbar meter no-mathml cors largeview wb-enable" lang="en" dir="ltr">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
  <title>ESDC Canvas Apps Design System- IMIT Solutions</title>
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <!-- Meta data -->
  <meta name="description" content="">
  <!-- Meta data-->
  <!-- Load closure template scripts -->
  <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/js/i18n/en.min.js"></script>
  <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/js/deps/jquery.dataTables.min.js"></script>
  <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/rn/cdts/compiled/soyutils.js"></script>
  <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/rn/cdts/compiled/wet-en.js"></script>
  <!-- Write closure template -->
  <script>
    document.write(wet.builder.refTop({
      "isApplication": true
    }));
  </script>
  <!--[if gte IE 9 | !IE ]><!-->
  <link rel="apple-touch-icon" sizes="57x57 72x72 114x114 144x144 150x150" class="wb-favicon" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/assets/favicon-mobile.png">
  <link href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" class="wb-init wb-favicon-inited">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/css/theme.min.css">
  <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/cdts/cdtsfixes.css">
  <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/cdts/cdtsapps.css">
  <!--<![endif]-->
  <!--[if lt IE 9]><link href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/assets/favicon.ico" rel="shortcut icon"><link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/css/ie8-theme.min.css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/js/ie8-wet-boew.min.js"></script><![endif]-->
  <!--[if lte IE 9]><![endif]-->
</head>

<body vocab="https://schema.org/" typeof="WebPage">
  <script>
    dataLayer = [];
  </script>
  <nav aria-label="Skip Links">
    <ul id="wb-tphp" class="wb-init wb-disable-inited">
      <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
      <li class="wb-slc visible-xs visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to "About this Web application"</a></li>
      <li class="wb-slc"><a class="wb-sl" href="?wbdisable=true" rel="alternate">Switch to basic HTML version</a></li>
    </ul>
  </nav>
  <header>
    <div id="wb-bnr" class="container">
      <div class="row">
        <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
          <h2 class="wb-inv">Language selection</h2>
          <ul class="list-inline mrgn-bttm-0">
            <li><a lang="fr" href="https://imit-solutions-esdc.github.io/Canvas-Apps-Design-System/mandatory-fr.html"><span class="hidden-xs">Français</span><abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr></a></li>
          </ul>
        </section>
        <div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization"><img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/assets/sig-blk-en.svg" alt="Government of Canada" property="logo"><span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span>
          <meta property="name" content="Government of Canada">
          <meta property="areaServed" typeof="Country" content="Canada">
          <link property="logo" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/assets/wmms-blk.svg">
        </div>
      </div>
    </div>
    <div class="app-bar">
      <div class="container">
        <div class="row">
          <section class="col-xs-12 col-sm-7">
            <h2 class="wb-inv">Name of Web application</h2><a class="app-name align-left" href="/index.html">Canvas Apps Design System (ESDC-CADS)</a>
          </section>
          
        </div>
      </div>
    </div>
    
    </div>
   
    <nav id="wb-bc" property="breadcrumb">
      <h2>You are here:</h2>
      <div class="container">
        <div class="row">
          <ol class="breadcrumb">
            <li><a href="https://014gc.sharepoint.com/sites/ITITSSTIGI"><abbr title="Employment and Social Development Canada (ESDC)">ESDC</abbr> IMIT Solutions </a></li>
          </ol>
        </div>
      </div>
    </nav>
  </header>
  <!-- Write closure template -->
  <script>
    var defTop = document.getElementById("def-top");
    defTop.outerHTML = wet.builder.appTop({
      "appName": [{
        "text": "Request Management Tool (RMT)",
        "href": "/index-en.php"
      }],
      "signIn": [{
        "href": "/signin-en.php"
      }],
      "lngLinks": [{
        "lang": "fr",
        "href": "https://a11yrmt.ca/index-fr.php",
        "text": "Français"
      }],
      "menuPath": "/includes/appmenu-en.php",
      "breadcrumbs": [{
        "title": "IT Accessibility Office",
        "href": "http://iservice.prv/accessibility"
      }, {
        "title": "Request Management Tool",
        "href": "/index-en.php"
      }]
    });
  </script>
  <main role="main" property="mainContentOfPage" class="container">
    <h1 property="name" id="wb-cont" class="align-left">Mandatory elements</h1>
    <p>These are the mandatory elements to include in the interface of Power App Canvas application for ESDC. </p>
    

  <section>
<h2 id="styles">Mandatory elements for all institutions</h2>
<ol>
     <li><a href="#Topography">Topography</a></li>  
     <li><a href="#Colours">Colours</a></li>
     <li><a href="#header">Header</a></li>
     <li><a href="#footer">Footer</a></li>
     <li><a href="#menus">Menus layouts</a></li>
</ol>
</section>


<h2 id="Topography">Topography</h2>

<p>Splash:</p>
<ul>
<li>Screen title H1 Lato,28, bold, #000</li>
<li>Paragraph Lato, 20px, bold</li>
<li>ButonLato, 20px, bold</li>
</ul>

<p>Main content area:</p>
<ul>
<li>H1: Lato,22px, bold, with a red rule below</li>
<li>H2: Lato, 18px, bold</li>
<li>H3: Lato, 16px, bold</li>
<li>Body: Open Sans, 14px, plain text</li>
<li>Links: Underline links in an underline style that skips descenders.</li>
</ul>

<p>Header Full size layout:</p>
<ul>
<li>Screen title H2 Lato,28, bold, #FFF</li>
<li>User Menu Lato, 16px, bold, #FFF</li>
</ul>

<p>Header Condensed size layout:</p>
<ul>
<li>Screen title H2 Lato,22, bold, #FFF</li>
<li>User Menu Lato, 14px, bold, #FFF</li>
</ul>

<p>Footer Full size layout:</p>
<ul>
<li>Text Lato, 16px, normal, #000</li>
<li>Links as default</li>
</ul>

<p>Footer Condensed size layout:</p>
<ul>
<li>Text Lato, 14px, normal, #000</li>
<li>Links as default</li>
</ul>

<p>Menu:</p>
<ul>
<li>Horizontal menu: text Lato, 14px, bold, #27437D </li>
<li>Horizontal menu hover/onfocus: text Lato, 14px, bold,<b> underline</b>, #27437D </li>
<li>Vertical menu links: text Lato, 14px, bold, #27437D </li>
<li>Vertical menu links: text Lato, 14px, bold, #27437D t</li>
</ul>


<h2 id="Colours">Colours</h2>
<p>Background:</p>
<ul>
<li>The default background colour for Canada.ca is white (#FFF).</li>
<li>While you may use another background colour for specific portions of the page, ensure that the majority of the page has a white background. When you use other background colours, ensure sufficient contrast with text to meet WCAG success criterion 1.4.6: Contrast (Enhanced) (Level AAA).</li>
</ul>

<p>Text:</p>
<ul>
<li>The text colour for Canada.ca is black (#000).</li>
</ul>

<p>Always use the following colours for links:</p>
<ul>
<li>default link: #0535d2</li>
<li>visited link: #7834bc</li>
</ul>

<p>Additional colours:</p>
<p>Template:</p>
<ul>
<li>Hover of header buttons  #E6E6E6</li>
<li>Background of header area # 26374a</li>
<li>Background of footer area and splash screen # FAFAFA</li>
</ul>

<p> Only use these colours as accent colours:</p>
<ul>
<li>main accent colour: #26374A</li>
<li>form error or required element indicator: #d3080c</li>
</ul>


<h2 id="header">Header </h2>
<p><img src="/Users/Denis.Audet/Documents/GitHub/Canvas-Apps-Design-System/IMAGE/Header.png" alt="Header" width=750 height=60></p>
<table class="table table-bordered">
<tr >
	<th>Header element</th>
	<th> Opening screen</th>
	<th> Internal Screens</th>
</tr>
<tr>
	<td>Menue</td>
	<td>Optional</td>
	<td>Optional</td>
</tr>
<tr>
	<td>Back</td>
	<td>Optional (going to splash screen)</td>
	<td>Mandatory</td>
</tr>
<tr>
	<td>Screen name i.e. Guide</td>
	<td>Mandatory </td>
	<td>Mandatory </td>
</tr>
<tr>
	<td>Language switch (same page translation)</td>
	<td>Optional</td>
	<td>Optionaly</td>
</tr>
<tr>
	<td>Help</td>
	<td>Mandatory </td>
	<td>Mandatory </td>
</tr>
<tr>
	<td>Guide</td>
	<td>Mandatory </td>
	<td>Mandatory </td>
</tr>
<tr>
	<td>Home</td>
	<td>Mandatory (active state)</td>
	<td>Mandatory </td>
</tr>
</table>


<h2 id="footer">Footer</h2>

<p>Application Name (ACRONYM). Date Modified: 2022-08-22                    By Team name link to mail or sharepoint site</p>
<p><img src="/Users/Denis.Audet/Documents/GitHub/Canvas-Apps-Design-System/IMAGE/Footer.png" alt="Footer" width=750 height=40></p>
<table class="table table-bordered">
<tr>
	<th>Footer element</th>
	<th>Opening screen</th>
	<th>Internal Screens</th>
</tr>
<tr>
	<td>App name</td>
	<td>Mandatory</td>
	<td>Mandatory</td>
</tr>
<tr>
	<td>Acronyme</td>
	<td>Optional (if in use)</td>
	<td>Optional (if in use)</td>
</tr>
<tr>
	<td>Date modified</td>
	<td>Mandatory, can be replace with "Version #" </td>
	<td>Mandatory, can be replace with "Version #" </td>
</tr>
<tr>
	<td>By team name and link to email or site </td>
	<td>Mandatory</td>
	<td>Mandatory</td>
</tr>
</table>


<h2 id="menus">Menus layouts</h2>

<p><b style="color:red;">Important</B> No use for icon with no labels. This is required to make screens accessible and usable for all </p>

<ol>
<li>Label next to icon</li>
<li>Label underneath icon</li>
<li>Label with no icon</li>
</ol>
<p><img src="/Users/Denis.Audet/Documents/GitHub/Canvas-Apps-Design-System/IMAGE/Menus.png"alt="Menus" width=750 height=200></p>

    <div class="pagedetails">
      <dl id="wb-dtmd">
        <dt>Date modified: </dt>
        <dd><time property="dateModified">2022-10-03</time></dd>
      </dl>
    </div>
    <!-- Write closure template -->
    <script>
      var defPreFooter = document.getElementById("def-preFooter");
      defPreFooter.outerHTML = wet.builder.preFooter({
        "dateModified": "2020-05-21",
        "showShare": false,
        "showFeedback": false
      });
    </script>
  </main>
  <footer id="wb-info" class=" wb-navcurr-inited">
    <div class="brand">
      <div class="container">
        <div class="row">
          <div class="col-md-10 ftr-urlt-lnk" aria-labelledby="aboutWebApp">

          </div>
          <div class="col-xs-6 visible-sm visible-xs tofpg"><a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a></div>
          <div class="col-xs-6 col-md-3 col-lg-2 text-right"><img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/assets/wmms-blk.svg" alt="Symbol of the Government of Canada"></div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Write closure template -->
  <script>
    var defFooter = document.getElementById("def-footer");
    defFooter.outerHTML = wet.builder.appFooter({
      "showFeatures": false
    });
  </script>
  <!-- Write closure template -->
  <script>
    document.write(wet.builder.refFooter({
      "isApplication": true
    }));
  </script>
  <!--[if gte IE 9 | !IE ]><!-->
  <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/js/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/js/wet-boew.min.js"></script><span id="wb-rsz" class="wb-init">&nbsp;</span>
  <!--<![endif]-->
  <!--[if lt IE 9]><script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/js/ie8-wet-boew2.min.js"></script><![endif]-->
  <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/js/theme.min.js"></script>
  <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/cdts/cdtscustom.js"></script>

</body>

</html>
